# sync-file

./: .gitignore  README.md  pom.xml  run.bat  run.sh
src/main/java/hu/jinfeng/syncfile/: Config.java  FileListener.java  FileMonitor.java  Main.java  Record.java  SyncFileService.java
src/main/resources/: application-mac.yml  application-win1.yml  application-win2.yml  application.yml  logback-spring.xml
